PORT=YOUR_PORT
MONGODB_URI=YOUR_MONGODB_STRING

JWT_ACCESS_SECRET=YOUR_SECRET_KEY
JWT_ACCESS_EXPIRES=YOUR_CHOICE_OF_DAYS

JWT_REFRESH_SECRET=YOUR_SECRET_KEY
JWT_REFRESH_EXPIRES=YOUR_CHOICE_OF_DAYS

EMAIL_USER=YOUR_EMAIL
EMAIL_PASS=YOUR_GOOGLE_APP_PASSWORD

ORS_API_KEY=YOUR_ORS_API_KEY